In [378]:
import pandas as pd

In [379]:
sheets = ['Contratos', 'Pagamentos', 'Estrutura comercial closers', 'Estrutura comercial', 'Regras de comissionamento']

dfs = {}

for sheet in sheets:
    dfs[sheet] = pd.read_excel("W1 Holdings - Teste técnico - Analista de Dados.xlsx", sheet_name=sheet)

In [380]:
df_comissionamento = dfs['Regras de comissionamento']

df_comissionamento

   Comissionado  % sobre pagamento
0     Consultor               0.10
1        Líder                0.05
2        Closer               0.20
3  Líder closer               0.15

In [381]:
df_pagamentos = dfs['Pagamentos']

df_pagamentos

     ID de negócio Data de pagamento     Valor
0                1        2022-12-23  15000.00
1                2        2023-01-24  10000.00
2                2        2023-02-25  10000.00
3                1        2023-03-14  15000.00
4                2        2023-03-29  10000.00
..             ...               ...       ...
263             73        2024-05-29  20000.00
264            111        2024-05-29  10000.00
265            120        2024-05-29  10000.00
266            115        2024-05-29  10000.00
267            130        2024-05-31  23333.33

[268 rows x 3 columns]

In [382]:
df_results = df_pagamentos.assign(
    consultor = df_pagamentos['Valor'] * 0.10,
    lider = df_pagamentos['Valor'] * 0.05,
    closer = df_pagamentos['Valor'] * 0.20,
    lider_closer = df_pagamentos['Valor'] * 0.15
)

In [383]:
df_results

,ID de negócio,Data de pagamento,Valor,consultor,lider,closer,lider_closer
0,1,2022-12-23,15000.00,1500.000,750.0000,3000.000,2250.0000
1,2,2023-01-24,10000.00,1000.000,500.0000,2000.000,1500.0000
2,2,2023-02-25,10000.00,1000.000,500.0000,2000.000,1500.0000
3,1,2023-03-14,15000.00,1500.000,750.0000,3000.000,2250.0000
4,2,2023-03-29,10000.00,1000.000,500.0000,2000.000,1500.0000
...,...,...,...,...,...,...,...
263,73,2024-05-29,20000.00,2000.000,1000.0000,4000.000,3000.0000
264,111,2024-05-29,10000.00,1000.000,500.0000,2000.000,1500.0000
265,120,2024-05-29,10000.00,1000.000,500.0000,2000.000,1500.0000
266,115,2024-05-29,10000.00,1000.000,500.0000,2000.000,1500.0000
267,130,2024-05-31,23333.33,2333.333,1166.6665,4666.666,3499.9995

In [384]:
df_contratos = dfs['Contratos']

df_results = df_results.merge(df_contratos, on='ID de negócio', how='left')

In [385]:
df_results

,ID de negócio,Data de pagamento,Valor,consultor,lider,closer,lider_closer,Valor Holdings,ID Consultor,ID Closer,...,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15
0,1,2022-12-23,15000.00,1500.000,750.0000,3000.000,2250.0000,30000.0,34884.0,43695.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,2023-01-24,10000.00,1000.000,500.0000,2000.000,1500.0000,30000.0,32047.0,43695.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,2023-02-25,10000.00,1000.000,500.0000,2000.000,1500.0000,30000.0,32047.0,43695.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1,2023-03-14,15000.00,1500.000,750.0000,3000.000,2250.0000,30000.0,34884.0,43695.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2,2023-03-29,10000.00,1000.000,500.0000,2000.000,1500.0000,30000.0,32047.0,43695.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
263,73,2024-05-29,20000.00,2000.000,1000.0000,4000.000,3000.0000,60000.0,31717.0,43466.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
264,111,2024-05-29,10000.00,1000.000,500.0000,2000.000,1500.0000,30000.0,33333.0,43497.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
265,120,2024-05-29,10000.00,1000.000,500.0000,2000.000,1500.0000,30000.0,11917.0,43530.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
266,115,2024-05-29,10000.00,1000.000,500.0000,2000.000,1500.0000,30000.0,47095.0,43530.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
267,130,2024-05-31,23333.33,2333.333,1166.6665,4666.666,3499.9995,30000.0,46188.0,43497.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [386]:
df_results = df_results[['ID de negócio', 'Data de pagamento', 'Valor', 'consultor', 'lider', 'closer', 'lider_closer','ID Consultor', 'ID Closer']]

df_results.head(10)

,ID de negócio,Data de pagamento,Valor,consultor,lider,closer,lider_closer,ID Consultor,ID Closer
0,1,2022-12-23,15000.0,1500.0,750.0,3000.0,2250.0,34884.0,43695.0
1,2,2023-01-24,10000.0,1000.0,500.0,2000.0,1500.0,32047.0,43695.0
2,2,2023-02-25,10000.0,1000.0,500.0,2000.0,1500.0,32047.0,43695.0
3,1,2023-03-14,15000.0,1500.0,750.0,3000.0,2250.0,34884.0,43695.0
4,2,2023-03-29,10000.0,1000.0,500.0,2000.0,1500.0,32047.0,43695.0
5,3,2023-04-13,20000.0,2000.0,1000.0,4000.0,3000.0,18345.0,43695.0
6,4,2023-04-20,10000.0,1000.0,500.0,2000.0,1500.0,26469.0,43695.0
7,5,2023-04-28,15000.0,1500.0,750.0,3000.0,2250.0,2291.0,43695.0
8,4,2023-05-22,10000.0,1000.0,500.0,2000.0,1500.0,26469.0,43695.0
9,6,2023-06-07,15000.0,1500.0,750.0,3000.0,2250.0,18345.0,43695.0

In [387]:
df_results.dtypes

ID de negócio                 int64
Data de pagamento    datetime64[ns]
Valor                       float64
consultor                   float64
lider                       float64
closer                      float64
lider_closer                float64
ID Consultor                float64
ID Closer                   float64
dtype: object

In [391]:
cols_to_convert = ['ID Consultor', 'ID Closer']

df_results[cols_to_convert] = df_results[cols_to_convert].fillna(0).astype(int)

C:\Users\Igor Matheus\AppData\Local\Temp\ipykernel_3536\4004869496.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_results[cols_to_convert] = df_results[cols_to_convert].fillna(0).astype(int)

In [389]:
df_results

,ID de negócio,Data de pagamento,Valor,consultor,lider,closer,lider_closer,ID Consultor,ID Closer
0,1,2022-12-23,15000.00,1500.000,750.0000,3000.000,2250.0000,34884.0,43695.0
1,2,2023-01-24,10000.00,1000.000,500.0000,2000.000,1500.0000,32047.0,43695.0
2,2,2023-02-25,10000.00,1000.000,500.0000,2000.000,1500.0000,32047.0,43695.0
3,1,2023-03-14,15000.00,1500.000,750.0000,3000.000,2250.0000,34884.0,43695.0
4,2,2023-03-29,10000.00,1000.000,500.0000,2000.000,1500.0000,32047.0,43695.0
...,...,...,...,...,...,...,...,...,...
263,73,2024-05-29,20000.00,2000.000,1000.0000,4000.000,3000.0000,31717.0,43466.0
264,111,2024-05-29,10000.00,1000.000,500.0000,2000.000,1500.0000,33333.0,43497.0
265,120,2024-05-29,10000.00,1000.000,500.0000,2000.000,1500.0000,11917.0,43530.0
266,115,2024-05-29,10000.00,1000.000,500.0000,2000.000,1500.0000,47095.0,43530.0
267,130,2024-05-31,23333.33,2333.333,1166.6665,4666.666,3499.9995,46188.0,43497.0

In [390]:
df_results.dtypes

ID de negócio                 int64
Data de pagamento    datetime64[ns]
Valor                       float64
consultor                   float64
lider                       float64
closer                      float64
lider_closer                float64
ID Consultor                float64
ID Closer                   float64
dtype: object